# CreateNewAge-NuclearlyAdvanced

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/magnesnasamice/cnana/foundation/: Init.java  InitClient.java  InitDatagen.java
src/main/java/com/magnesnasamice/cnana/foundation/block/: ModBlockEntities.java  ModBlocks.java
src/main/java/com/magnesnasamice/cnana/foundation/block/custom/: ReactorControlPanelBlock.java
src/main/java/com/magnesnasamice/cnana/foundation/block/entity/: ReactorControlPanelBlockEntity.java
src/main/java/com/magnesnasamice/cnana/foundation/client/: RadiationBarOverlay.java  RadiationHudOverlay.java  RadiationVignetteOverlay.java
src/main/java/com/magnesnasamice/cnana/foundation/damage/: ModDamageTypes.java
src/main/java/com/magnesnasamice/cnana/foundation/damage/custom/: RadiationDamageType.java
src/main/java/com/magnesnasamice/cnana/foundation/data/: PlayerData.java  StateDataManager.java
src/main/java/com/magnesnasamice/cnana/foundation/datagen/: DatagenAdvancementProvider.java  DatagenModelProvider.java  DatagenRecipeProvider.java
src/main/java/com/magnesnasamice/cnana/foundation/effect/: ModEffects.java
src/main/java/com/magnesnasamice/cnana/foundation/effect/custom/: RadioactiveStatusEffect.java
src/main/java/com/magnesnasamice/cnana/foundation/event/: ModEvents.java
src/main/java/com/magnesnasamice/cnana/foundation/event/custom/: HazmatBreathingEventHandler.java  KeyInputEventHandler.java  RadiationEventHandler.java
src/main/java/com/magnesnasamice/cnana/foundation/fluid/: ModFluids.java
src/main/java/com/magnesnasamice/cnana/foundation/fluid/custom/: ColdWater.java  HotWater.java  OxygenatedWater.java
src/main/java/com/magnesnasamice/cnana/foundation/item/: ModItemGroups.java  ModItems.java
src/main/java/com/magnesnasamice/cnana/foundation/item/armor/: ModArmorItem.java  ModArmorMaterials.java
src/main/java/com/magnesnasamice/cnana/foundation/item/trinket/: HazmatBreatheFilter.java
src/main/java/com/magnesnasamice/cnana/foundation/mixin/: HazmatHelmetSuffocatingMixin.java
src/main/java/com/magnesnasamice/cnana/foundation/network/: ModPackets.java
src/main/java/com/magnesnasamice/cnana/foundation/network/packets/: ExampleC2SPacket.java  RadiationSyncS2CPackets.java  RadiationUpdateC2SPacket.java
src/main/java/com/magnesnasamice/cnana/foundation/util/: PlayerInterface.java  RadiationUtil.java
src/main/resources/: cnana.mixins.json  fabric.mod.json
src/main/resources/assets/cnana/blockstates/: reactor_control_panel.json  uranium_ore.json
src/main/resources/assets/cnana/lang/: en_us.json  pl_pl.json
src/main/resources/assets/cnana/models/block/: reactor_control_panel.json  uranium_ore.json
src/main/resources/assets/cnana/models/item/: cold_water_bucket.json  hazmat_boots.json  hazmat_breathe_filter.json  hazmat_chestplate.json  hazmat_helmet.json  hazmat_leggins.json  reactor_control_panel.json  uranium.json  uranium_ore.json
src/main/resources/data/cnana/damage_type/: radiation_damage_type.json
src/main/resources/data/cnana/minecraft/tags/fluids/: water.json
src/main/resources/data/minecraft/advancements/cnana/: full_hazmat_equipped.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/trinkets/tags/items/head/: face.json
