# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=0.0.1
maven_group=com.magnesnasamice.cna_nuclearly_advanced
archives_base_name=cna_nuclearly_advanced

# Dependencies
fabric_version=0.92.0+1.20.1
qm_version = 20

# Create
create_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-2
registrate_version = MC1.20-1.3.3

trinkets_version = 3.7.2

jei_version = 15.2.0.22
jei_minecraft_version = 1.20.1

curios_version = 5.3.1+1.20.1

cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0